<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет, мама</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Привет, мамуля!</h1>
    <p>Ты самая лучшая!</p>
    <img 
        src="https://chudo-prirody.com/uploads/posts/2021-08/1628647490_127-p-udivlennii-kot-foto-133.jpg"
        alt="Котик смотрит"
        width="300">
    <div>
         <a href="movies.html">Список фильмов</a>
    </div>
    <button>Нажми меня</button>

    <div class="output"></div>

    <script src="index.js"></script>
    </body>
</html>